{
  "dependencies": {
    "aws-sdk": "^2.1542.0",
    "axios": "^1.6.5",
    "dotenv": "^16.4.0",
    "mysql2": "^3.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "name": "swapi-rimac-v1",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "serverless-offline": "^13.3.2",
    "supertest": "^6.3.4"
  }
}
